# rsw-gateway

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/rsw/gateway/: GatewayApplication.java  RswGatewayApplication.java
src/main/java/com/rsw/gateway/config/: HttpSessionConfig.java  HttpSessionInitializer.java  InternalJwtConfig.java  JwtConfig.java  ResourceServerConfig.java  SessionTrackingConfig.java  SsoConfig.java  WebSecurityConfig.java
src/main/java/com/rsw/gateway/context/: SecurityUtils.java
src/main/java/com/rsw/gateway/controller/: LogoutController.java  RedirectController.java  SwaggerAggregateController.java  SwaggerDocketController.java  SwaggerResourceController.java
src/main/java/com/rsw/gateway/domain/: UserSession.java
src/main/java/com/rsw/gateway/filter/: GatewayPreFilter.java
src/main/java/com/rsw/gateway/repository/: UserSessionRepository.java
src/main/resources/: application-cloud.yml  application.yml  gateway-run.yml  gateway-svc.yml  redis-master-run.yml  redis-master-svc.yml  redis-slave.yml
src/main/resources/static/: index.html
src/test/java/com/rsw/gateway/: GatewayApplicationTests.java
src/test/java/com/rsw/gateway/controller/: SwaggerAggregateControllerTest.java  SwaggerResourceControllerTest.java
